#Include "Protheus.ch"

//------------------------------------------------------------------- 
/*/{Protheus.doc} F040FCR
Ponto de entrada que permitie a manipulação de dados gravados após a 
inclusão de um título a receber, inclusive se este título for um abatimento.

@author Fernando dos Santos Ferreira 
@since 27/09/2011 
@version P11
@obs  
Ponto de Entrada utiliza a função FSFINP02.
        
Alteracoes Realizadas desde a Estruturacao Inicial 
Data       Programador     Motivo 
/*/ 
//------------------------------------------------------------------ 
User Function F040FCR()
U_FSFINP05()	
Return Nil


