#include "Protheus.ch"

//------------------------------------------------------------------- 
/*/{Protheus.doc} F590CAN
Ponto de entrada que permitie a manipulação de dados no cancelamento 
de um borderô na rotina FINA590

@author Fernando dos Santos Ferreira 
@since 27/09/2011 
@version P11
@obs  
Ponto de Entrada utiliza a função FSFINP02.
        
Alteracoes Realizadas desde a Estruturacao Inicial 
Data       Programador     Motivo 
/*/ 
//------------------------------------------------------------------ 
User Function F590CAN
U_FSFINP21()
Return Nil

