#include "Protheus.ch"
//------------------------------------------------------------------- 
/*/{Protheus.doc} FA60CAN2
O ponto de entrada será executado após gravar o SE1 (restauração) no estorno do borderô. 
Este ponto pode ser usado para gravar dados como a caixa portadora origem no SE1 no estorno
          
@author Fernando dos Santos Ferreira 
@since 27/09/2011 
@version P11
@obs  
Ponto de entrada utiliza as seguintes funções:
FSFINP06
	
Alteracoes Realizadas desde a Estruturacao Inicial 
Data       Programador     Motivo 
/*/ 
//------------------------------------------------------------------ 
User Function FA60CAN2
U_FSFINP21()
Return Nil      


