#include "protheus.ch"

//---------------------------------------------------------------------- 
/*/{Protheus.doc} FSFINC01 
Rotina responsavel Cadastro de Cartórios
         
@author	Luciano M. Pinto
@since 	18/10/2011
@version	P11

/*/ 
//---------------------------------------------------------------------- 
User Function FSFINC01()
/***********************************************************************
* Chamada inicial da Função
*
*
***/


AxCadastro("P03","Cadastro de Cartórios...")

Return Nil


