#Include "Protheus.ch"

//------------------------------------------------------------------- 
/*/{Protheus.doc} M030ALT
VALIDA ALTERACAO DOS DADOS DE CLIENTES
   
@author Fernando dos Santos Ferreira 
@since 18/11/2011 
@version P11  
@return	Ser retornar verdadeiro irá permitir a alteração do cliente.
@obs  
        
Alteracoes Realizadas desde a Estruturacao Inicial 
Data       Programador     Motivo 
/*/ 
//------------------------------------------------------------------ 
User Function M030ALT()

//************************************************************************************
//Integração TopMix
//************************************************************************************
//U_FTpoAlt(2)

Return .T.


