#Include "Protheus.ch"
#Include "Rwmake.ch"

//------------------------------------------------------------------- 
/*/{Protheus.doc} MA035INC
Ponto de Entrada após Inclusão de Grupo de Produtos
          
@author 	.iNi Sistemas (IR)
@since 		07/08/2014
@version 	P11.5
@obs  
Projeto 	2014002TOPM
        
Alteracoes Realizadas desde a Estruturacao Inicial 
Data       Programador     Motivo 
/*/ 
//------------------------------------------------------------------         
User Function MA035INC()

If INCLUI
 //	U_FSIMPC02() //-- Importação de Grupo de Produto entre Empresas
EndIf

Return(Nil)