#include "protheus.ch"


//--------------------------------------------------------------------------------------- 
/*/{Protheus.doc} MALTCLI
Ponto de Entrada utilizado para realizar a atualização da Base de Interface 
         
@author		Luciano M. Pinto
@since		23/08/2011
@version 	P11
@obs
Ponto de Entrada utiliza a função FTPOALT.

/*/ 
//---------------------------------------------------------------------------------------
User Function MALTCLI()
/****************************************************************************************
* Chamada do Ponto de Entrada Clientes
*
***/

//************************************************************************************
//Integração TopMix
//************************************************************************************
U_FTpoAlt(2)
                    
Return Nil