Group TOPMIX
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=9
         File \TOTVS\Microsiga\Protheus\projeto\Gestao de Compras\novos\Projeto Central de Compras\FSJOBP06.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\FSJOBP06.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\TPCOM004.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\TPCOM005.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\AFATR05.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\AFATP05.PRW
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\A160Analis.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\AFATR03.prw
             Type=T
         End
         File \ProjetoTopmix\SIGACOM\Central de Compras\AFATR01.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
